<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>Havis</title>
      <link rel="stylesheet" href="css/styles.css"/>
   </head>
   <body>
      <div class="wrapper">
         <div class="container">
           <!--header starts here-->
	   <header class="fix">
              <div class="logo">
		<a href="index.html">
                    <img src="images/logo.png" alt="logo"/>
		</a>
	      </div>
	      <nav>
                <ul>
     	 	  <li><a href="index.html">HOME</a></li>
     	 	  <li><a href="#">ABOUT US</a></li>
     	 	  <li><a href="#">SERVICES</a></li>
     	 	  <li><a href="#">OVERVIEW</a></li>
     	 	  <li><a href="#">PROFILE</a></li>
     	 	  <li><a href="#">CONTACT US</a></li>
		</ul>
              </nav>
	   </header>

	  <!--HEADER ENDS HERE-->

	<!--banner-->
	<div class="banner">
		<img src="images/banner.png" alt="banner"/>
	</div>

	<!--content-->

	<div class="content">
	 <p><span>Fidelis Global Finance</span> is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate. is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>
<p>is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>
	</div>

	<!--main-->

	<main class="fix">
	   <div class="content-inner">
		<h2>FIDELIS PRIVATE CLIENTS</h2>
		<img src="images/currency.jpg" alt="currency"/>
		<p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
	    </div>
	   <div class="content-inner">

		<h2>HOW DOES IT WORK?</h2>
		<img src="images/currency.jpg" alt="currency"/>
		<p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
	  </div>
	   <div class="content-inner">

		<h2>FIDELIS PRIVATE CLIENTS</h2>
		<img src="images/currency.jpg" alt="currency"/>
		<p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
	</div>
	</main>

	<footer>
	    <p>The Currency Cloud Limited is registered with the UK Data Prodection Act - Registration Number Z1560331 Terms & Conditions</p>
	</footer>

         </div>
      </div>
   </body>
</html>