*{
     padding: 0;
     margin: 0;
     font-family: sans-serif;
}

.wrapper{
   background-color: #edeee7;
}
.container{
    width: 960px;
    margin: 0 auto;
}

.fix::after{
    content: "";
    display: block;
    clear: both;
}

header{
   background-color: #f8f3ed;
   padding: 20px 20px 30px 20px;
}

.logo{
   float: left;
}

nav{
    float: right;
    margin-top: 28px;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-left: 25px;
}
nav ul li a{
    text-decoration: none;
    color: #d37b22;
    font-size: 18px;
}

.content p{
    color: #5d564e;
    line-height: 24px;
    font-size: 14px;
}
.content p span{
   color: #003c69;
   font-size: 18px;
} 

.content-inner{
    float: left;
    width: 26%;
    padding: 14px; 
    margin-right: 30px;
    border: 1px solid #d47b22;   
}
.content, main{
   background-color: #f5f6f0;
}
.content{
   padding-bottom: 50px;
}
.content-inner h2{
     color: #003c69;
     font-size: 17px;
}
.content-inner img{
    padding: 25px 0;
}

main{
   padding-bottom: 60px;
}

footer{
   background-color: #72736d;
   padding: 20px;
}
footer p{
    color: #edeee7;
}